spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true
spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:nouman
spring.datasource.url=jdbc:h2:file:./h2db/nouman	
spring.jpa.hibernate.ddl-auto=update					
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB