<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Page</title>
<style type="text/css">
body
{
	font:15px/1.5 Arial,Helvetica,sans-serif;
	padding:0;
	margin:0;
	background-color:#f4f4f4;
}


.li
{
  float:right;
   display: flex;
   flex-direction: row;
   /* Below sets up your display method: flex-start|flex-end|space-between|space-around */
   justify-content: flex-start; 
   /* Below removes bullets and cleans white-space */
   list-style: none;
   padding: 0;
   /* Bonus: forces no word-wrap */
   white-space: nowrap;
 
}
li{
 padding-top: 10px;
   padding-bottom: 10px;
   padding-left: 10px;
   padding-right: 101px;
   

}
header{

	background:#0a2d71;
	color:#ffffff;
	padding-top:30px;
	min-height:70px;
	border-bottom:#e8491d 3px solid;


}
header a{
	color:#ffffff;
	text-decoration:none;
	text-transform:uppercase;
	font-size:16px;



}
header #branding
{
	float:left;

}
header #branding hi{margin:0;}
header nav{

float:right;
}

header .highlight, header .current a
{
	color:#e8491d;
	font-weight:bold;

}

header a:hover
{
	color:#cccccc;
	font-weight:bold;
}

.list
{
   
	

}
.container
{
	width:80%;
	margin:auto;
	overflow:hidden;


}	


.main
{
background-color: #060000;

color:  #ffffff;
margin-left:650px;


width:500px;

margin-top:10px;
padding-bottom:10px;
padding-top:10px;
padding-right:10px;
padding-left:10px;

}
.h3-login
{
padding-left:140px;
font-size:30px;
}
.h3-login1
{
padding-left:140px;
font-size:30px;
}
.h2-login
{
padding-left: 175px;
font-size:40px;
color: #fc002a;

}
input
{
width:98.5%;
height:35px;
font-size:25px;
}	

</style>	




</head>
<body>

<header>

<div class="container">
<div id="branding">

<h2><span class="highlight">File </span>Management Software</h2>
</div>


<nav>

<ul class="li" >
<li ><a th:href="home">Home</a></li>
<li><a th:href="userfiles">Files</a></li>
<li><a th:href="sharedfiles">Shared Files</a></li>
</ul>
</nav>
</div>
</header>

<br><br>





<div class="main">
<form th:action="@{/login}" method="post">
<h2 class="h2-login"> Log In</h2>


<h3 class="h3-login">Enter Username</h3><input type="text"  name= aname  ><br>
<h3   class="h3-login1">Enter Password</h3><input type="password"  name=password><br>
<input class="submit1" type="submit" value="Submit"><br>


</form>


</div>



</body>
</html>